# Log4Net.CoreSignalR

./: .travis.yml  LICENSE  MUnique.Log4Net.CoreSignalR.sln  README.md
src/: ILogHubClient.cs  LogEntry.cs  LogEventData.cs  LogHub.cs  LogLevel.cs  LogLocation.cs  LoggingEventExtensions.cs  MUnique.Log4Net.CoreSignalR.csproj  SignalrAppender.cs  log4net.SignalR.sln  types.ts
